## -*- shell-script -*- ######################################################
##                                                                          ##
##  JBoss EAP Bootstrap Script Configuration                                ##
##                                                                          ##
##############################################################################

#
# This file is optional; it may be removed if not needed.
#

#
# Specify the maximum file descriptor limit, use "max" or "maximum" to use
# the default, as queried by the system.
#
# Defaults to "maximum"
#
#MAX_FD="maximum"

#
# Specify the profiler configuration file to load.
#
# Default is to not load profiler configuration file.
#
#PROFILER=""

#
# Specify the location of the Java home directory.  If set then $JAVA will
# be defined to $JAVA_HOME/bin/java, else $JAVA will be "java".
#
#JAVA_HOME="/opt/java/jdk"

#
# Specify the exact Java VM executable to use.
#
#JAVA=""

if [ "x$JBOSS_MODULES_SYSTEM_PKGS" = "x" ]; then
   JBOSS_MODULES_SYSTEM_PKGS="org.jboss.byteman"
fi

# Uncomment the following line to prevent manipulation of JVM options
# by shell scripts.
#
#PRESERVE_JAVA_OPTS=true

#
# Specify options to pass to the Java VM.
#
## Recommended options for 64bit JVM
JAVA_OPTS="-Xms2048m -Xmx4096m -XX:+DisableExplicitGC -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintGCDateStamps  -Xloggc:/pega/logs/gc.log  -XX:+UseGCLogFileRotation  -XX:NumberOfGCLogFiles=10  -XX:GCLogFileSize=100M -XX:+HeapDumpOnOutOfMemoryError  -XX:HeapDumpPath=/pega/logs -XX:ReservedCodeCacheSize=256m -XX:+UseCodeCacheFlushing"
## Recommended options for JBoss 7
JAVA_OPTS="$JAVA_OPTS -Djboss.modules.policy-permissions=true -Djboss.modules.system.pkgs=$JBOSS_MODULES_SYSTEM_PKGS -Djava.awt.headless=true -Djava.net.preferIPv4Stack=true -Dorg.jboss.resolver.warning=true  -Dsun.rmi.dgc.client.gcInterval=3600000  -Dsun.rmi.dgc.server.gcInterval=3600000 -Djboss.as.management.blocking.timeout=600 -Dsun.lang.ClassLoader.allowArraySyntax=true -Djboss.node.name=PEGA_DOCKER_NODE -Dorg.jboss.remoting-jmx.timeout=600 -Djava.security.egd=file:/dev/./urandom"
## Pega Options
JAVA_OPTS="$JAVA_OPTS -Dpega.context_root=prweb -Dpega.tmpdir=/pega/tmp -Dpega.log.location=/pega/logs -Duser.home=/pega/etc -Dcom.pega.pegarules.bootstrap.properties.url=file:///pega/etc/prbootstrap.properties"
#Gather JBoss Modules metrics
JAVA_OPTS="$JAVA_OPTS -Djboss.modules.metrics=true"

echo "JAVA_OPTS settings with values: $JAVA_OPTS"

# Sample JPDA settings for remote socket debugging
#JAVA_OPTS="$JAVA_OPTS -agentlib:jdwp=transport=dt_socket,address=8787,server=y,suspend=n"

# Sample JPDA settings for shared memory debugging
#JAVA_OPTS="$JAVA_OPTS -agentlib:jdwp=transport=dt_shmem,server=y,suspend=n,address=jboss"

# Uncomment to not use JBoss Modules lockless mode
#JAVA_OPTS="$JAVA_OPTS -Djboss.modules.lockless=false"

# Uncomment this to run with a security manager enabled
# SECMGR="true"

# Uncomment this in order to be able to run WildFly on FreeBSD
# when you get "epoll_create function not implemented" message in dmesg output
#JAVA_OPTS="$JAVA_OPTS -Djava.nio.channels.spi.SelectorProvider=sun.nio.ch.PollSelectorProvider"
