base.datasource.name=PegaRULES
base.datasource.driver.name=org.postgresql.Driver
base.datasource.jndi.name=java:/jdbc/PegaRULES
base.datasource.url=jdbc:postgresql://localhost:5532/postgres
base.datasource.username=docker
base.datasource.password=docker
base.datasource.pool.initialSize=10
base.datasource.pool.maxSize=60

admin.datasource.name=AdminPegaRULES
admin.datasource.driver.name=org.postgresql.Driver
admin.datasource.jndi.name=java:/jdbc/AdminPegaRULES
admin.datasource.url=jdbc:postgresql://localhost:5532/postgres
admin.datasource.username=docker
admin.datasource.password=docker
admin.datasource.pool.initialSize=1
admin.datasource.pool.maxSize=5

rules.defaultSchemaName=PEGA_RULES
data.defaultSchemaName=PEGA_DATA
